PORT=3000
MONGODB_URL=""
MONGO_DB_USERNAME=gandhambalaraju18
MONGO_DB_PASSWORD=Balaraju%4018
MONGO_DB_HOST=cluster0.zresrux.mongodb.net
MONGO_DB_NAME=portfolio
ALLOWED_ORIGINS="http://localhost:4200,https://balaraju7134.vercel.app"
CLOUDINARY_CLOUD_NAME=dkkc8umon
CLOUDINARY_API_KEY=552634478449639
CLOUDINARY_API_SECRET=PGGgdBFNH3aqLcAvmgQK5fE3AE4